# https://jk-manager-forms-back.herokuapp.com/

# URL_BACK=http://localhost:7000/api
URL_BACK=https://jk-manager-forms-backend-887ca3c67e6a.herokuapp.com/api

NEXT_PUBLIC_CODE=KJ
NEXT_PUBLIC_JWT_SECRET=soy-el-mejor
NEXT_PUBLIC_BASE_PATH=app-foet
# NEXT_PUBLIC_URL_BACK=http://localhost:7000/api
NEXT_PUBLIC_URL_BACK=https://jk-manager-forms-backend-887ca3c67e6a.herokuapp.com/api
NEXT_PUBLIC_CODIGO_SECRETO_APP=$2a$10$VKysE8WMzdBajAm1pWpUDu.8j6C9Xt9CyChKa0LilF0nQPItoVkIK
